NODE_ENV = development
PORT = 5000

MONGO_URI=mongodb+srv://zeying:zeying@cluster0.ahhek.mongodb.net/storeLocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=SXT9rbuuRX2pqgINhcis7UIo3d8AwkNG